<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programa Sobre ODS"
        android:textColor="#FF91C4"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/btnODS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/btnODS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/btnODS6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/btnODS5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="611dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ods6"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="484dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ods4"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btnODS4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ods3"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btnODS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ods1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ods2"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ods5"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="484dp" />
</androidx.constraintlayout.widget.ConstraintLayout>