<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS1Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="54dp"
        android:text="Erradicação da Pobreza"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="377dp"
        app:srcCompat="@drawable/ods1"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:text="Acabar com a pobreza em todas as suas formas, em todos os lugares."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="627dp" />
</androidx.constraintlayout.widget.ConstraintLayout>