<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-0.11,-1.08h720.22v722.16H-0.11z"
      android:fillColor="#e5243b"/>
  <path
      android:pathData="M51,88.93c-4.08,2.21 -15.81,5.44 -19.89,7.48L31.11,76.86c5.44,-2.21 20.57,-9.52 25.67,-15.13h20.54v137.7L51,199.43zM146.79,61.63h22.11v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48L169,107.71v6.57h-22.21zM173.31,61.63L186,61.63c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12h-4.55v24.12h-9.56zM185.92,84.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM208.48,61.63h12.67c10.53,0 16.52,3.38 16.52,14 0,6.31 -1.57,10.73 -6.51,12.74l7.35,25.94h-9.62l-6.31,-24.12L218,90.19v24.12h-9.55zM221.09,84.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93L218,68.19v16zM251.51,61.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16L250,114.28h-9zM260.28,96l-3.57,-22.1 -3.58,22.1zM276.27,61.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.81zM288.82,107.58c6.56,0 6.82,-3.51 6.82,-10.07L295.64,77.36c0,-6.31 -0.65,-8.91 -6.95,-8.91h-2.86v39.13zM311.44,61.63h9.49v52.65h-9.49zM326.91,97.44L326.91,78.66c0,-10.79 3.44,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L356.15,99c0,9.3 -3.12,16 -14.24,16 -11.56,0 -15,-7.29 -15,-17.56zM369.42,61.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM378.19,96l-3.57,-22.1L371,96zM413,80.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L422.23,99c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42L393.02,78.66C393,67.87 396.46,61 408,61c10.79,0 14.23,6 14.23,15.15v4.42zM435.52,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17L434,114.28h-9zM437.52,51.63c-1.7,0 -2.28,1 -2.28,2.67h-4.55c0,-4.68 1.3,-8.19 5.53,-8.19 3.18,0 5.33,3 8.12,3 1.5,0 2.08,-0.91 2.08,-2.6h4.29c0,4.09 -0.71,8.19 -4.94,8.19 -3.36,0.04 -5.57,-3.02 -8.23,-3.02zM444.3,96l-3.58,-22.1 -3.57,22.1zM458.92,97.77L458.92,78c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.77c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.56 -15.21,-17.22zM479.53,100L479.53,75.8c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L468.67,100c0,4.36 0.71,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM146.79,147.63h12.42c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.81zM159.34,193.63c6.57,0 6.83,-3.51 6.83,-10.07v-20.2c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM189.17,147.63h10.27L210,200.28h-8.91L199,188.12h-9.17l-2.14,12.16h-9zM198,182l-3.57,-22.1 -3.63,22.1zM228.43,147.63h15.47c9.43,0 13.46,5.46 13.46,15 0,10.33 -5.59,14.3 -14.11,14.3L238,176.93v23.4h-9.56zM241.69,170.12c5.27,0 6.63,-2 6.63,-7.61s-0.71,-8.12 -6.63,-8.12L238,154.39v15.73zM260.54,183.77L260.54,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM281.15,186v-24.2c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L270.29,186c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM296.68,147.63h13c9.23,0 15.41,3.12 15.41,13.52 0,6.43 -2.67,10 -7.61,10.79 6.18,1.17 9.1,5.59 9.1,13 0,10.07 -4.94,15.34 -14.69,15.34h-15.21zM309.55,169.14c5.72,0 7.22,-2.53 7.22,-7.86 0,-5.59 -2.73,-7 -8.58,-7h-1.95v14.82zM309.94,193.52c5.85,0 7.48,-2.73 7.48,-8.65 0,-6.24 -2.08,-9.1 -7.8,-9.1h-3.38v17.75zM331.59,147.63h12.67c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.35,25.94L352,200.31l-6.31,-24.12h-4.55v24.12h-9.55zM344.2,170.18c5.52,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.5,-7.93 -7,-7.93h-3.58v16zM366.75,147.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48L389,193.71v6.57h-22.25zM391.51,194.1l14.11,-39.84h-13.39v-6.63h23.08v4.94l-14.69,41.14h14.75v6.57h-23.86zM427.46,147.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17L426,200.28h-9zM436.24,182l-3.58,-22.1 -3.58,22.1zM556,343.38a20.08,20.08 0,1 1,20.1 20.08,20.09 20.09,0 0,1 -20.1,-20.08M599.51,371.21a26.76,26.76 0,0 1,24.31 26.67v55.68a7.79,7.79 0,0 1,-15.57 0v-47.82c0,-1.79 -0.52,-4.22 -3.8,-4.22 -2.26,0 -2.74,2.4 -2.82,3.93v143.32a11.2,11.2 0,0 1,-22.39 0v-82.59a3,3 0,0 0,-3.17 -3.28,3.09 3.09,0 0,0 -3.24,3.28v82.59a11.18,11.18 0,1 1,-22.36 0L550.47,405.45c-0.07,-1.53 -0.56,-3.93 -2.81,-3.93 -3.3,0 -3.8,2.43 -3.8,4.22v47.82a7.79,7.79 0,0 1,-15.57 0v-55.68a26.77,26.77 0,0 1,24.34 -26.67,10.79 10.79,0 0,1 1.47,-0.12L598,371.09a11.58,11.58 0,0 1,1.52 0.12M436.54,353.93a19,19 0,1 0,-19 19,19 19,0 0,0 19,-19M379.21,397l-15.81,51.47s-2.81,9.44 5.19,11.79 10.41,-6.85 10.41,-6.85l12.75,-43s0.69,-3.31 3.17,-2.59 1.56,4.25 1.56,4.25l-22.19,80.49h20.63v57.66a9.91,9.91 0,0 0,19.82 0v-57.61h5.63v57.66a9.91,9.91 0,0 0,19.82 0v-57.66h20.63l-22.17,-80.49s-0.94,-3.54 1.54,-4.25 3.18,2.59 3.18,2.59l12.75,43s2.42,9.21 10.37,6.85 5.19,-11.79 5.19,-11.79L455.84,397s-5.64,-14.88 -18.16,-14.88h-40.3c-12.51,0 -18.17,14.88 -18.17,14.88M322.63,353.93a19,19 0,1 0,-19 19,19 19,0 0,0 19,-19M265.3,397l-15.8,51.46s-2.83,9.44 5.18,11.79 10.37,-6.85 10.37,-6.85l12.75,-43s0.7,-3.31 3.18,-2.59 1.55,4.25 1.55,4.25l-22.18,80.49L281,492.55v57.66a9.91,9.91 0,0 0,19.82 0v-57.6h5.63v57.66a9.91,9.91 0,0 0,19.82 0v-57.66h20.63l-22.17,-80.49s-0.94,-3.54 1.54,-4.25 3.18,2.59 3.18,2.59l12.73,43s2.43,9.21 10.39,6.85 5.18,-11.79 5.18,-11.79L341.92,397s-5.63,-14.88 -18.15,-14.88h-40.3C271,382.13 265.3,397 265.3,397M500.41,460.37a15.83,15.83 0,1 0,-15.83 -15.84,15.81 15.81,0 0,0 15.83,15.84M462.46,509.55c-0.78,1.85 -1.41,5.78 2.3,7.49 4.36,2 6.79,-2.21 6.79,-2.21l8.6,-27.45s1.5,-1.83 1.5,0.07v64.6a8.12,8.12 0,0 0,16.24 0v-25.49s-0.47,-3.61 2.43,-3.61 2.46,3.61 2.46,3.61v25.49a8.14,8.14 0,0 0,16.28 0v-64.6c0,-1.9 1,-0.55 1,-0.55l6.74,18.79s2.93,8.4 3.83,8.77a6,6 0,0 0,7.85 -3.24,5.93 5.93,0 0,0 -0.64,-5.78v-0.06c-0.19,-0.61 -10.08,-24.85 -11.24,-28.26 -3.57,-10.42 -10.07,-10.33 -16.32,-10.5s-10,0 -10,0 -4,-0.16 -12.26,0.08 -10.85,4.49 -20,27.9c-1.3,3.37 -5.69,14.28 -5.75,14.94zM152.78,343.38a20.08,20.08 0,1 0,-20.1 20.08,20.09 20.09,0 0,0 20.1,-20.08M109.23,371.21a26.78,26.78 0,0 0,-24.32 26.67v55.68a7.79,7.79 0,0 0,15.58 0v-47.82c0,-1.79 0.52,-4.22 3.8,-4.22 2.27,0 2.74,2.4 2.83,3.93v143.32a11.18,11.18 0,1 0,22.36 0v-82.59a3.07,3.07 0,0 1,3.2 -3.28,3.06 3.06,0 0,1 3.22,3.28v82.59a11.19,11.19 0,1 0,22.37 0L158.27,405.45c0.06,-1.53 0.57,-3.93 2.82,-3.93 3.3,0 3.79,2.43 3.79,4.22v47.82a7.79,7.79 0,0 0,15.57 0v-55.68a26.76,26.76 0,0 0,-24.33 -26.67,10.79 10.79,0 0,0 -1.47,-0.12h-43.9a11.46,11.46 0,0 0,-1.53 0.12"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.89,560.46a4.34,4.34 0,0 1,-0.8 -0.08,4.28 4.28,0 0,1 -3.41,-5l17.84,-94.53a4.27,4.27 0,1 1,8.39 1.58L78.08,557a4.28,4.28 0,0 1,-4.19 3.46zM190,452.08a5.77,5.77 0,0 0,-10.66 3,10.51 10.51,0 0,0 0.57,2.54l16,28.88a10.28,10.28 0,0 1,1 3.81v62a7.79,7.79 0,1 0,15.58 0v-24.42s-0.44,-3.46 2.36,-3.46 2.35,3.46 2.35,3.46v24.47a7.81,7.81 0,0 0,15.62 0v-62a10.28,10.28 0,0 1,1 -3.81l14.75,-26.67s1.8,-3.83 1.8,-4.75a5.77,5.77 0,0 0,-5.77 -5.75,5.7 5.7,0 0,0 -4.88,2.71h-0.07c-0.46,0.4 -7.85,13.56 -10.28,16 -2.59,2.59 -4.89,2.31 -4.89,2.31h-19.24s-2.33,0.28 -4.9,-2.31 -9.82,-15.6 -10.29,-16z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.82,460.37A15.83,15.83 0,1 0,199 444.53a15.82,15.82 0,0 0,15.83 15.84M214.84,482.59l17.9,13.05 8.5,31.31h-52.81l8.52,-31.31 17.89,-13.05z"
      android:fillColor="#fff"/>
</vector>
