<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#dda83a"/>
  <path
      android:pathData="M55.12,180.9l33.49,-51.51c7.31,-11.39 14.62,-20.91 14.62,-33.66 0,-8.84 -3.4,-13.6 -10,-13.6 -10,0 -12.41,9.18 -12.41,20.4v6.29h-25.7L55.12,102c0,-24.31 10.54,-42 37.57,-42 24.14,0 36.55,13.43 36.55,36.21 0,16.83 -8.67,28.56 -18,42.67L84.7,178.69h40.8v20.74L55.12,199.43zM189,61.63h21.65v6.63h-12.13L198.52,83.6h9.88v6.69h-9.88v24L189,114.29zM214.64,97.77L214.64,78c0,-10.66 3.9,-17 15.21,-17S245,67.35 245,78v19.77c0,10.59 -3.9,17.22 -15.14,17.22s-15.22,-6.56 -15.22,-17.22zM235.24,100.04L235.24,75.8c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L224.39,100c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM252.53,61.63h10L270,98.09l7.74,-36.46h9.68l1,52.65h-7.22l-0.78,-36.6 -7.48,36.6h-5.78l-7.61,-36.73 -0.71,36.73h-7.22zM295.82,61.63h22.1v6.76h-12.54v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM337,108.1l14.11,-39.84h-13.36v-6.63h23.07v4.94l-14.69,41.14h14.76v6.57L337,114.28zM366.09,61.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM393.58,61.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94L414,114.31l-6.3,-24.12h-4.55v24.12h-9.56zM406.19,84.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM428.62,97.77L428.62,78c0,-10.66 3.9,-17 15.21,-17S459,67.35 459,78v19.77c0,10.59 -3.9,17.22 -15.14,17.22s-15.24,-6.56 -15.24,-17.22zM449.22,100.04L449.22,75.8c0,-4.42 -0.71,-7.74 -5.39,-7.74s-5.46,3.32 -5.46,7.74L438.37,100c0,4.36 0.71,7.87 5.46,7.87s5.39,-3.47 5.39,-7.87zM189,147.63h22.1v6.76h-12.58v15.14h9.88v6.7h-9.88v17.48h12.67v6.57L189,200.28zM239.79,147.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM248.57,182L245,159.91 241.42,182zM264.17,182.92v-17.68c0,-11.31 3.44,-18.2 15,-18.2 10.79,0 14.56,5.59 14.56,15.34v2.73h-9.16v-3c0,-5.07 -0.52,-8.06 -5.27,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91v22c0,5.46 1,8.91 5.72,8.91s5.79,-3.64 5.79,-9.36v-4.94h-5.65v-6.05L294,173.52v26.72h-6.24l-0.65,-5.14a8.87,8.87 0,0 1,-8.9 5.85c-10.4,0.05 -14.04,-6.95 -14.04,-18.03zM301,147.63h12.7c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12h-4.55v24.12L301,200.31zM313.61,170.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93h-3.57v16zM337.42,147.63h9.49v52.65h-9.49zM353.87,183.44v-18.78c0,-10.79 3.44,-17.62 15,-17.62 10.79,0 14.24,6 14.24,15.15v4.42h-9.23v-4.55c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L383.11,185c0,9.3 -3.12,16 -14.24,16 -11.56,0 -15,-7.29 -15,-17.56zM389.1,183.25v-35.62h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49v-36.72h9.3v35.62c0,11.05 -3.06,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM426,147.63h9.56v46.08h12.8v6.57L426,200.28zM455.66,154.71h-8.39v-7.08h26.2v7.08h-8.19v45.57h-9.62zM477.56,183.25v-35.62h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49v-36.72h9.29v35.62c0,11.05 -3.05,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM514.41,147.63h12.68c10.53,0 16.51,3.38 16.51,14 0,6.31 -1.56,10.73 -6.5,12.74l7.34,25.94h-9.62l-6.3,-24.12L524,176.19v24.12h-9.56zM527,170.18c5.53,0 7.54,-2.4 7.54,-8.06 0,-5.33 -1.49,-7.93 -7,-7.93L524,154.19v16zM558.42,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM567.19,182l-3.57,-22.1L560,182zM187.66,270.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.3,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM220.36,269.25v-35.62h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49v-36.72h9.3v35.62c0,11.05 -3.06,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM255.91,270.94l8.26,-1.63c0.26,6.24 1.75,10.27 6,10.27 3.05,0 4.35,-2.08 4.35,-4.94 0,-4.55 -2.34,-7.08 -5.78,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.58,-13 9.88,0 12.68,6.63 13.2,14.3l-8.26,1.43c-0.19,-4.94 -0.91,-8.64 -5.13,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.49,5.52 4.29,7.93l6.56,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.33,12.93 -13.2,12.93 -9.64,0.01 -14.19,-5.59 -14.58,-16.05zM294.26,240.71h-8.38v-7.08h26.19v7.08h-8.19v45.57h-9.62zM316.56,233.63h22.1v6.76h-12.55v15.14L336,255.53v6.7h-9.88v17.48h12.68v6.57h-22.24zM344.05,233.63h6.7l12.8,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM384.42,240.71L376,240.71v-7.08h26.2v7.08L394,240.71v45.57h-9.62zM413.28,233.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16l-2.15,12.16h-9zM422.05,268l-3.57,-22.1 -3.58,22.1zM419.71,217h9L421,230h-5.14zM434.59,233.63L443,233.63l7,37.24 6.57,-37.24h8.64l-10.59,52.65h-9.43zM470.28,233.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM497.77,233.63h9.56v46.08h12.8v6.57h-22.36zM286.64,639.72v10.2a1.57,1.57 0,0 0,0 0.23,2 2,0 0,0 0,0.24 4.79,4.79 0,0 0,4.7 4.58L411.43,654.97a4.81,4.81 0,0 0,4.72 -4.79v-11.61c67.37,-22.09 117.85,-76.69 128.93,-143.23 0,-0.14 0,-0.27 0.07,-0.39a4,4 0,0 0,0.07 -0.67,4.83 4.83,0 0,0 -4.84,-4.84L159,489.44a4.83,4.83 0,0 0,-4.85 4.84l0.25,2.17c11.6,67.18 63.48,122.08 132.24,143.27M416,326.65c-1.57,2.24 -38.42,55.29 0.82,98.19 18,19.69 16.44,37.06 11.3,48.79h25.17c5.1,-17.32 3,-39.05 -17.44,-61.38 -28.91,-31.61 0.37,-74.33 0.81,-75 3.45,-4.88 1.6,-11.16 -4.08,-14.09s-13.11,-1.36 -16.58,3.48M352.29,473.63h25.18c5.09,-17.32 3,-39 -17.46,-61.38 -28.93,-31.61 0.34,-74.32 0.8,-75 3.43,-4.85 1.62,-11.12 -4.09,-14.06s-13.11,-1.36 -16.56,3.48c-1.58,2.23 -38.46,55.29 0.82,98.19 18,19.69 16.43,37.07 11.31,48.79M264.27,326.65c-1.59,2.24 -38.44,55.29 0.81,98.19 18,19.7 16.45,37.07 11.32,48.79h25.18c5.09,-17.31 3,-39 -17.47,-61.38 -28.93,-31.61 0.36,-74.33 0.82,-75 3.42,-4.86 1.6,-11.14 -4.11,-14.07s-13.1,-1.37 -16.55,3.48"
      android:fillColor="#fff"/>
</vector>
