<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#c5192d"/>
  <path
      android:pathData="M94.73,167.13L52.91,167.13v-20.4l35.87,-85h30.43v85.51h13.43v19.89h-13.43v32.3L94.73,199.43zM94.73,147.24L94.73,88.76l-21.08,58.48zM189,61.63h22.1v6.76h-12.58v15.14h9.88v6.7h-9.88v17.48h12.67v6.57L189,114.28zM216.46,61.63h12.41c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.8zM229,107.58c6.57,0 6.83,-3.51 6.83,-10.07L235.83,77.36c0,-6.31 -0.65,-8.91 -7,-8.91L226,68.45v39.13zM252,97.25L252,61.63h9.36v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49L272.34,61.63h9.3v35.62c0,11 -3.06,17.74 -14.82,17.74S252,108.3 252,97.25zM288,97.44L288,78.66C288,67.87 291.4,61 303,61c10.79,0 14.24,6 14.24,15.15v4.42L308,80.57v-4.51c0,-4.42 -0.07,-8 -4.94,-8s-5.4,3.77 -5.4,8.58v22.82c0,5.72 1.17,8.45 5.4,8.45 4.74,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L317.23,99c0,9.3 -3.12,16 -14.24,16 -11.59,0 -14.99,-7.29 -14.99,-17.56zM331.44,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17L330,114.28h-9zM340.22,96l-3.58,-22.1 -3.57,22.1zM376,80.61v-4.55c0,-4.42 -0.06,-8 -4.94,-8s-5.39,3.77 -5.39,8.58v22.82c0,5.72 1.17,8.45 5.39,8.45 4.75,0 4.94,-3.71 4.94,-8.39v-4.74h9.23L385.23,99c0,8.91 -2.86,15.47 -12.93,16v3.25c4.81,0 8.06,2.15 8.06,6.18 0,4.61 -4.1,6.56 -8.84,6.56a16.87,16.87 0,0 1,-4.68 -0.71v-4.1a11.51,11.51 0,0 0,3.51 0.52c2.27,0 4,-0.65 4,-2.4 0,-2.34 -2.66,-3.19 -5.72,-3.51v-5.92c-9.62,-1 -12.61,-7.93 -12.61,-17.42L356.02,78.66C356,67.87 359.46,61 371,61c10.79,0 14.23,6 14.23,15.15v4.42zM399.5,61.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16L398,114.28h-9zM401.5,51.63c-1.69,0 -2.27,1 -2.27,2.67h-4.55c0,-4.68 1.3,-8.19 5.52,-8.19 3.19,0 5.33,3 8.13,3 1.49,0 2.08,-0.91 2.08,-2.6h4.29c0,4.09 -0.72,8.19 -4.94,8.19 -3.37,0.04 -5.58,-3.02 -8.25,-3.02zM408.27,96l-3.57,-22.1 -3.58,22.1zM423.87,97.77L423.87,78c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.77c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.56 -15.21,-17.22zM444.48,100L444.48,75.8c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L433.62,100c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM189,147.63h12.42c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1L189,200.28zM201.55,193.63c6.56,0 6.82,-3.51 6.82,-10.07v-20.2c0,-6.31 -0.65,-8.91 -7,-8.91h-2.86v39.13zM224.84,147.63h22.1v6.76L234.4,154.39v15.14h9.88v6.7h-9.88v17.48h12.67v6.57h-22.23zM283.28,200.93a6.52,6.52 0,0 1,-1.11 0.06C270.8,201 267,194.43 267,183.77L267,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,7.54 -2,13.13 -7.28,15.6a25.66,25.66 0,0 0,5.26 5.07l-1.82,6.37c-3.22,-1.49 -7.64,-5.97 -10.24,-9.87zM287.63,186v-24.2c0,-4.42 -0.78,-7.74 -5.46,-7.74s-5.46,3.32 -5.46,7.74L276.71,186c0,4.36 0.72,7.87 5.46,7.87s5.46,-3.47 5.46,-7.87zM303.75,183.25v-35.62h9.36v36.72c0,5 0.59,9.49 5.46,9.49s5.53,-4.48 5.53,-9.49v-36.72h9.29v35.62c0,11.05 -3.05,17.74 -14.82,17.74s-14.82,-6.69 -14.82,-17.74zM348.21,147.63h10.27L369,200.28h-8.9l-2.1,-12.16h-9.17l-2.14,12.16h-9zM357,182l-3.58,-22.1 -3.58,22.1zM374,147.63h9.56v46.08h12.8v6.57L374,200.28zM401.25,147.63h9.49v52.65h-9.49zM418.54,147.63L431,147.63c12.8,0 16.7,5.13 16.7,16.38v19.17c0,11.57 -4,17.1 -16.31,17.1h-12.85zM431.09,193.63c6.56,0 6.82,-3.51 6.82,-10.07v-20.2c0,-6.31 -0.65,-8.91 -7,-8.91h-2.81v39.13zM461.9,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.17l-2.14,12.16h-9zM470.67,182l-3.57,-22.1 -3.58,22.1zM487.63,147.63h12.42c12.81,0 16.71,5.13 16.71,16.38v19.17c0,11.57 -4,17.1 -16.32,17.1h-12.81zM500.18,193.63c6.56,0 6.82,-3.51 6.82,-10.07v-20.2c0,-6.31 -0.64,-8.91 -6.95,-8.91h-2.86v39.13zM523.51,147.63h22.1v6.76h-12.54v15.14L543,169.53v6.7h-9.88v17.48h12.67v6.57h-22.28zM318.96,386.25l-130.12,-75.13v243.05l130.12,39.25L318.96,386.25zM333.27,386.75v206.76l130.96,-39.37L464.23,311.13l-130.96,75.62zM539.4,549.86h-3.82l15.4,53.8 15.38,-53.8h-3.82,3.82L566.36,333.62h-30.78v216.24h3.82z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M492.17,321.56l-13.94,-11.02v250.22l-144.58,46.71h-14.69l-143.93,-40.21V310.54l-13.96,11.02v255.49l157.23,43.53H334.31l145.05,-46.06 12.81,-3.77V321.56zM566.37,305a15.4,15.4 0,1 0,-30.79 0v16.6h30.79z"
      android:fillColor="#fff"/>
</vector>
