<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="720dp"
    android:viewportWidth="720"
    android:viewportHeight="720">
  <path
      android:pathData="M-1.08,-1.08h722.16v722.16H-1.08z"
      android:fillColor="#26bde2"/>
  <path
      android:pathData="M57.16,156.08v-49C57.16,80.26 64.64,60 94.22,60c25.33,0 34.68,12.41 34.85,34.85v2.38h-24.82c0,-11.56 -1.19,-17.17 -9.86,-17.17 -8.33,0 -10.54,6.63 -10.54,27.88v13.94c2.89,-4.93 9.52,-7.82 17.68,-8 21.93,-0.34 29.75,16.83 29.75,39.61 0,28.05 -8.84,47.77 -36.89,47.77 -26.39,0.04 -37.23,-19.17 -37.23,-45.18zM104.93,158c0,-13.94 -0.34,-24 -10.54,-24a12.6,12.6 0,0 0,-10.54 6.29v21.91c0,10.37 2.21,19.55 10.71,19.55 8.67,0 10.37,-8.67 10.37,-23.75zM196.83,61.63h10.27l10.53,52.65h-8.9l-2.09,-12.16h-9.16l-2.15,12.16h-9zM205.6,96L202,73.91 198.45,96zM203.26,45h9l-7.76,13h-5.14zM221.2,96.92L221.2,79.24c0,-11.31 3.45,-18.2 15,-18.2 10.79,0 14.56,5.59 14.56,15.34v2.73h-9.17v-3c0,-5.07 -0.52,-8.06 -5.26,-8.06 -5.07,0 -5.46,4.1 -5.46,8.91L230.87,99c0,5.46 1,8.91 5.72,8.91s5.78,-3.64 5.78,-9.36v-4.94h-5.65v-6L251,87.61v26.72h-6.2l-0.65,-5.14c-1.43,3.38 -4,5.85 -8.91,5.85 -10.4,-0.04 -14.04,-7.04 -14.04,-18.12zM257.67,97.25L257.67,61.63L267,61.63v36.72c0,5 0.58,9.49 5.46,9.49s5.52,-4.48 5.52,-9.49L277.98,61.63h9.3v35.62c0,11 -3.06,17.74 -14.82,17.74s-14.79,-6.69 -14.79,-17.74zM302.13,61.63h10.27l10.53,52.65L314,114.28l-2.08,-12.16h-9.16l-2.15,12.16h-9zM310.9,96l-3.57,-22.1 -3.58,22.1zM343.34,61.63h15.47c9.42,0 13.45,5.46 13.45,14.95 0,10.33 -5.59,14.3 -14.1,14.3h-5.27v23.4h-9.55zM356.6,84.12c5.26,0 6.63,-2 6.63,-7.61s-0.72,-8.12 -6.63,-8.12h-3.71v15.73zM376.42,97.77L376.42,78c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.77c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.56 -15.21,-17.22zM397,100L397,75.8c0,-4.42 -0.72,-7.74 -5.4,-7.74s-5.46,3.32 -5.46,7.74L386.14,100c0,4.36 0.72,7.87 5.46,7.87s5.4,-3.47 5.4,-7.87zM418.54,68.71h-8.38v-7.08h26.19v7.08h-8.19v45.57h-9.62zM447.4,61.63h10.27l10.53,52.65h-8.9l-2.08,-12.16h-9.17l-2.14,12.16h-9zM456.18,96l-3.58,-22.1L449,96zM453.84,45h9l-7.74,13h-5.13zM468.72,61.63h8.45l7,37.24 6.56,-37.24h8.65l-10.6,52.65h-9.43zM504.4,61.63h22.1v6.76L514,68.39v15.14h9.88v6.7L514,90.23v17.48h12.68v6.57L504.4,114.28zM531.9,61.63h9.55v46.08h12.81v6.57L531.9,114.28zM189,147.63h22.1v6.76h-12.58v15.14h9.88v6.7h-9.88v17.48h12.67v6.57L189,200.28zM230.63,184.94l8.25,-1.63c0.26,6.24 1.76,10.27 6,10.27 3.06,0 4.36,-2.08 4.36,-4.94 0,-4.55 -2.34,-7.08 -5.79,-10.07l-6.63,-5.79c-3.77,-3.25 -6.11,-6.89 -6.11,-12.74 0,-8.32 5.2,-13 13.59,-13 9.88,0 12.67,6.63 13.2,14.3l-8.26,1.43c-0.2,-4.94 -0.91,-8.64 -5.14,-8.64 -2.86,0 -4.42,2.14 -4.42,4.94 0,3.57 1.5,5.52 4.29,7.93l6.57,5.78c4.29,3.71 7.87,8.32 7.87,15.28 0,7.6 -5.34,12.93 -13.2,12.93 -9.64,0.01 -14.21,-5.59 -14.58,-16.05zM271.32,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16L272,188.12l-2.15,12.16h-9zM280.09,182l-3.57,-22.1 -3.58,22.1zM297.06,147.63h6.69l12.81,30v-30h7.93v52.65h-6.37l-12.87,-31.46v31.46h-8.19zM332.16,147.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM367.52,147.63h10.27l10.53,52.65h-8.91l-2.08,-12.16h-9.16L366,200.28h-9zM376.29,182l-3.57,-22.1 -3.58,22.1zM394,147.63h10l7.48,36.46 7.73,-36.46h9.69l1,52.65h-7.2l-0.78,-36.6 -7.47,36.6h-5.79l-7.6,-36.73 -0.72,36.73h-7.21zM437.33,147.63h22.1v6.76h-12.55v15.14h9.88v6.7h-9.88v17.48h12.68v6.57h-22.23zM464.82,147.63h6.7l12.8,30v-30h7.93v52.65h-6.37L473,168.82v31.46h-8.19zM505.19,154.71h-8.39v-7.08L523,147.63v7.08h-8.19v45.57h-9.62zM526.37,183.77L526.37,164c0,-10.66 3.9,-17 15.21,-17s15.15,6.31 15.15,17v19.76c0,10.59 -3.9,17.22 -15.15,17.22s-15.21,-6.55 -15.21,-17.21zM547,186v-24.2c0,-4.42 -0.71,-7.74 -5.4,-7.74s-5.45,3.32 -5.45,7.74L536.15,186c0,4.36 0.71,7.87 5.45,7.87s5.4,-3.47 5.4,-7.87zM493.61,290.61a3.15,3.15 0,0 0,-2.38 -1L228,289.61a3.2,3.2 0,0 0,-2.37 1,3.24 3.24,0 0,0 -0.66,2.49l44.22,267.44a3.09,3.09 0,0 0,3 2.58h54.27l3.71,43.56h-22.84l53.14,53.14 53.27,-53.25h-22.83l3.7,-43.49h55.23a3,3 0,0 0,3 -2.62l41.37,-267.4a3.15,3.15 0,0 0,-0.6 -2.45zM391.89,504.72a42.26,42.26 0,0 1,-31.41 10.95,42.24 42.24,0 0,1 -31.43,-10.95c-19.72,-19.7 -12.69,-44.21 -5.82,-56.88 4.23,-7.93 34.53,-53.42 37.14,-57.29v-0.31l0.11,0.15 0.11,-0.15v0.31c2.54,3.87 32.88,49.36 37.12,57.29 6.87,12.67 13.88,37.16 -5.82,56.88zM475.38,346.88c-7.13,-3.14 -16.17,-2 -24.85,1.51 -32.66,13.24 -54.89,18 -89.24,7.24 -21.63,-6.77 -41.86,-20.95 -65.79,-12.32 -15.87,5.71 -30.67,11.16 -48.62,11l-10.36,-53.15h246.32z"
      android:fillColor="#fff"/>
</vector>
